# dubbo-study

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/warmer/common/demo/: ArticleService.java  DemoService.java
common-api/src/main/java/com/warmer/common/pojo/: BaseResponse.java
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/warmer/provider/: DemoProviderApplication.java
study-dubbo-provider/src/main/java/com/warmer/provider/demo/: DemoServiceImpl.java
study-dubbo-provider/src/main/java/com/warmer/provider/service/: ArticleServiceImpl.java
study-dubbo-provider/src/main/resources/: application.yml
studydubbo-consumer/: pom.xml
studydubbo-consumer/src/main/java/com/warmer/consumer/: DemoConsumerApplication.java
studydubbo-consumer/src/main/java/com/warmer/consumer/article/: ArticleController.java
studydubbo-consumer/src/main/java/com/warmer/consumer/article/mock/: ArticleServiceMock.java
studydubbo-consumer/src/main/java/com/warmer/consumer/demo/: DemoController.java
studydubbo-consumer/src/main/resources/: application.yml
